R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.12.3 (Sierra)

locale:
[1] da_DK.UTF-8/da_DK.UTF-8/da_DK.UTF-8/C/da_DK.UTF-8/da_DK.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rio_0.4.12      stargazer_5.2   tidyr_0.6.0     gridExtra_2.2.1 reshape2_1.4.1  ggplot2_2.1.0  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      cellranger_1.1.0 plyr_1.8.4       tools_3.3.1      digest_0.6.10    jsonlite_1.0    
 [7] tibble_1.2       gtable_0.2.0     openxlsx_3.0.0   csvy_0.1.3       DBI_0.5          curl_1.2        
[13] yaml_2.1.13      haven_0.2.1      dplyr_0.5.0      stringr_1.1.0    xml2_1.0.0       readODS_1.6.2   
[19] triebeard_0.3.0  data.table_1.9.6 R6_2.1.3         readxl_0.1.1     foreign_0.8-66   readr_1.0.0     
[25] magrittr_1.5     scales_0.4.0     urltools_1.5.1   assertthat_0.1   colorspace_1.2-6 labeling_0.3    
[31] stringi_1.1.1    lazyeval_0.2.0   munsell_0.4.3    chron_2.3-47    
